<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vacation Rental Guest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>
  <style>
    .top-level-spinner {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      position: fixed;
      background-color: #fff;
    }

    .top-level-spinner .spinner {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 45%;
      background-image: url('/images/preloader.gif');
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
    }

    .top-level-spinner .spinner .loading-text {
      text-align: center;
    }
  </style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<div id="root"></div>
</body>
</html>
